# TrueMotion

./: .gitignore  .gitignore.txt  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: EntryChoiceActivity.kt  StretchAdapter.kt  StretchListActivity.kt
app/src/main/java/com/google/mlkit/vision/demo/java/: LivePreviewActivity.java
app/src/main/java/com/google/mlkit/vision/demo/java/posedetector/: PoseGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/kotlin/: LivePreviewActivity.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/posedetector/: ArmsStretchEvaluator.kt  LegsStretchEvaluator.kt  PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/res/layout/: activity_home.xml  activity_stretch_list.xml  activity_vision_entry_choice.xml  item_stretch_card.xml
app/src/main/res/values/: strings.xml
