<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1B5979"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingBottom="50sp"
        android:fontFamily="sans-serif-medium"
        android:text="TrueMotion"
        android:textColor="@android:color/white"
        android:textSize="64sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="215dp"
        android:layout_height="80dp"

        android:layout_marginBottom="32dp"
        android:text="Empezar"
        android:textSize="30sp" />

</LinearLayout>
